# MakeSampleEDMPData

elastic_make_sample_data/: pom.xml
elastic_make_sample_data/src/main/java/com/test/emq/server/test11/: ElasticMakeSampleDataApplication.java  MakeSampleDataFactory.java
elastic_make_sample_data/src/main/java/sample/model/: UpdateStatus.java
elastic_make_sample_data/src/main/resources/: application.properties
elastic_make_sample_data/src/test/java/com/test/emq/server/test11/: ElasticMakeSampleDataApplicationTests.java
